#Evaluate a News Article with Natural Language Processing
This is web tool that allows users to run Natural Language Processing (NLP) on articles or blogs found on other websites. Using an exciting new api called Aylien, we can build a simple web interface to interact with their NLP system. This tool will give us back pertinent information about the article, like whether the content is subjective (opinion) or objective (fact-based) and whether it is positive, neutral, or negative in tone.

Node and express will be the webserver and routing, and webpack will be our build tool of choice. Using webpack, we will set up the app to have dev and prod environments, each with their own set of tools and commands.

#How to run the project
1) Goto the src folder
2) Download the dependencies with: npm i or npm install
3) After the dependencies are downloaded type: npm run build-prod
4)  After the build is complete run the app: npm start
5) The app will be running on localhost:8080
